namespace com.linkedin.metadata.key

import com.linkedin.common.Urn
import com.linkedin.common.FabricType

/**
 * Key for a DataProduct
 */
@Aspect = {
  "name": "dataProductKey"
}
record DataProductKey {
  /**
  * Data platform urn associated with the DataProduct
  */
  platform: Urn

  /**
  * Unique id for the Data Product. This id should be globally unique for a Data Mesh'
  */
  @Searchable = {
    "fieldName": "id",
    "fieldType": "TEXT_PARTIAL",
    "boostScore": 10.0
  }
  dataProductId: string

  /**
  * Fabric type where dataProduct belongs to or where it was generated.
  */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "addToFilters": true,
    "filterNameOverride": "Environment",
    "queryByDefault": false
  }
  origin: FabricType
}